{
  "name": "production-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env port=3000",
    "build:prod": "webpack  --env mode=production",
    "build:dev": "webpack  --env mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "@types/webpack": "latest",
    "@types/webpack-dev-server": "latest",
    "css-loader": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "webpack": "5.76.0",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.16.0"
  }
}
